# BeetIT

./: README.md
BeetIT/: BeetIT.sln  SavingWaveProvider.cs
BeetIT/HotkeyManager/: HotkeyManager.csproj  HotkeysHandler.cs
BeetIT/Player/: AudioPlayer.cs  Class1.cs  Player.csproj  SavingWaveProvider.cs
BeetIT/Runner/: Program.cs  Runner.csproj  packages.config
BeetIT/Runner/Properties/: AssemblyInfo.cs
BeetIT/tester/: Program.cs  tester.csproj
HotkeyManager/HotkeyManager/: HotkeyManager.sln
HotkeyManager/HotkeyManager/HotkeyManager/Properties/: AssemblyInfo.cs
HotkeyManager/HotkeyManager/Test/: Program.cs  Test.csproj
HotkeyManager/HotkeyManager/Test/Properties/: AssemblyInfo.cs
